---
- name: nppstack
  hosts: 172.18.35.50
  tasks:
    - name: Add the Epel repo
      yum:
        name: epel-release
        state: present
    
    - name: Add the REMI repo for PHP
      yum:
        name: http://rpms.remirepo.net/enterprise/remi-release-7.rpm
        state: present

    - name: ENABLE REPOS
      shell: yum-config-manager --enable remi-php73

    - name: Install N.P.P STACK
      yum:
        name:
          - nginx
          - postgresql
          - postgresql-server
          - yum-utils
          - php
          - php-common
          - php-opcache
          - php-mcrypt
          - php-cli
          - php-gd
          - php-curl
        state: present

    - name: Start NGINX
      service:
        name: nginx
        state: started

    - name: All Packages Upgrade
      yum:
        name: '*'
        state: latest
